This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in sklearn_accuracy
Warning--to sort, need author or key in Keras_applications
You've used 6 entries,
            2118 wiz_defined-function locations,
            524 strings with 4728 characters,
and the built_in function-call counts, 1153 in all, are:
= -- 106
> -- 30
< -- 0
+ -- 15
- -- 8
* -- 37
:= -- 183
add.period$ -- 15
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 45
empty$ -- 130
format.name$ -- 8
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 30
num.names$ -- 8
pop$ -- 44
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 8
width$ -- 7
write$ -- 53
(There were 2 warnings)
