This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in sklearn_accuracy
Warning--to sort, need author or key in Keras_applications
You've used 7 entries,
            2118 wiz_defined-function locations,
            531 strings with 5007 characters,
and the built_in function-call counts, 1379 in all, are:
= -- 131
> -- 37
< -- 0
+ -- 19
- -- 10
* -- 45
:= -- 227
add.period$ -- 20
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 55
empty$ -- 147
format.name$ -- 10
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 37
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 37
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 10
width$ -- 8
write$ -- 67
(There were 2 warnings)
